@import url("https://fonts.googleapis.com/css?family=Roboto:300");

/* Base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1440px;
    margin: auto;
    padding: 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
    flex-wrap: wrap;
}

.nav-links li {
    list-style-type: none;
}

.nav-links a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    color: #000;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: gray;
}

.icons {
    display: flex;
    gap: 20px;
}

.icons span {
    font-size: 24px;
    cursor: pointer;
    color: black;
    transition: color 0.3s ease-in-out;
}

.icons span:hover {
    background-color: gray;
    padding: 5px;
    border-radius: 5px;
    transition: color 0.3s ease-in-out;
}

.breadcrumb {
    background: #FAF3EA;
    padding: 20px;
    text-align: center;
}

.breadcrumb h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 34px;
    color: #000000;
}

.breadcrumb p {
    margin-top: 10px;
    font-size: 16px;
    color: #666;
}

main {
    display: flex;
    flex-wrap: wrap;
    background-color: #f4f4f4;
    padding: 40px;
}

#cart-content {
    flex: 3;
    background: white;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 20px;
    margin: 0;
    background: #f9f9f9;
    border-radius: 5px;
    align-items: center;
}

.cart-item table {
    width: 100%;
    border-collapse: collapse;
}

.cart-item th, .cart-item td {
    border: none;
    padding: 8px;
    text-align: center;
}

.cart-item th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.cart-item td input {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

.cart-item td input[type="number"] {
    width: 50px;
    padding: 5px;
    box-sizing: border-box;
}

#cart-totals {
    flex: 1;
    background: #f9f9f9;
    padding: 30px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#cart-totals h2,
#cart-totals p {
    margin: 10px 0;
}

#cart-totals button {
    width: 100%;
    padding: 10px;
    background: #333;
    color:white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

#cart-totals button:hover {
    background-color: red;
}

/* Footer styles */
footer {
    background: #FAF3EA;
    text-align: center;
    padding: 30px 20px;
    flex-wrap: wrap;
}

.service-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-icons div {
    font-size: 16px;
    transition: color 0.3s ease-in-out;
    margin: 10px;
}

.service-icons div:hover {
    color: #ff6347;
}

/* Responsive styles */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .icons {
        justify-content: center;
    }

    main {
        flex-direction: column;
    }

    #cart-content, #cart-totals {
        flex: 1;
        margin-bottom: 20px;
    }

    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-item th, .cart-item td {
        text-align: left;
    }

    .cart-item td input {
        text-align: left;
    }
}
